{% load static %}
<!DOCTYPE html>
<html>
    <title>Billing Statement</title>
    <head>
        <style>
          body {
                font-family: 'Arial', sans-serif;
                font-size: 10px;
            }

        @page {
            size: A6 portrait;
            margin: 17pt;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #000;
            border-left: none !important;
            border-right: none !important;
        }

        th, td {
            border: 1px solid #000;
            padding: 2px;
        }

        .textCenter {
            text-align: center;
            align-items: center;
        }

        .textRight {
            text-align: right !important;
            align-items: right !important;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100%;
            height: 90%;
            object-fit: cover;
        }

        .noBorder {
            border-left: none !important; border-right: none !important;
        }

        .totallyNoBorder {
            border-style: none !important;
            margin: 0;
            padding: 0;
        }

        .addedBackground {
            background-color: #000;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }

        .textAlignRight {
            float: end !important;
        }
        </style>
    </head>
    <body>
        <div id="header_content">
            <img src="{{ header_img_header }}" alt="Header Here">
        </div>
        <div style="margin-top: 2px;">
            <span style="text-align: left;">
                Account Name:
                <b>{{ account_name }}</b>
            </span>
            <br>
            <span style="text-align: left;">
                Billing Date:
                <b>{{ current_date }}</b>
            </span>
            <br>
            <span style="text-align: left;">Bill No.:</span>
        </div>
        <table id="billing">
            <tr>
                <th class="noBorder">PARTICULARS</th>
                <th>COST/HOUR</th>
                <th class="noBorder">TOTAL</th>
            </tr>
            <tr>
                <td class="noBorder textCenter">
                    <b>{{ particulars }}</b>
                </td>
                <td class="textCenter">
                    <b>
                        {{ date_range }}
                    </b>
                </td>
                <td class="noBorder textCenter">
                    <b>{{ total }}</b>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="textRight">
                    <b class="addedBackground">TOTAL AMOUNT DUE</b>
                </td>
                <td class="textCenter">
                    <b>{{ total }}</b>
                </td>
            </tr>
        </table>
        <br>
        <span style="display: block;">PLEASE pay your bill at DXVL-FM on or before _____________________</span>
        <span style="font-weight: bold; text-decoration: underline; display: block;"> CHECKS should be named to: DXVL-FM/UNIVERSITY OF SOUTHERN MINDANAO</span>
        <h4>Prepaired by</h4>
        <table class="totallyNoBorder">
            <tr class="totallyNoBorder">
                <td style="width: 50%;" class="totallyNoBorder">
                    JAYSON C. PASCUAL
                </td>
                <td style="width: 50%;" class="totallyNoBorder">
                    VILMA M. SANTOS
                </td>
            </tr>
            <tr class="totallyNoBorder">
                <td style="width: 50%;" class="totallyNoBorder textAlignRight">
                    <b>SALES HEAD</b>
                </td>
                <td style="width: 50%;" class="totallyNoBorder textAlignRight">
                    <b>STATION MANAGER</b>
                </td>
            </tr>
        </table>
        <br>
        <div id="content_footer">
            <img src="{{ header_img_footer }}" alt="Header Here">
        </div>
    </body>
</html>
