{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape;
            margin: 35pt 35pt 35pt 35pt;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0;
        }

        #header_content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #header_content .header_text{
            text-align: right;
        }

        #header_content .header_img img{
            width: 150px;
            height: 80px;
        }

        #header_content h3 {
            margin: 0;
            padding: 0;
            font-size: 25px;
            color: #0850a0;
        }

        #header_content p {
            margin: 0;
            padding: 0;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 2rem;
        }

        #customers thead tr th {
            border: 1px double #fefefe;
            padding: 4px;
            background-color: #0850a0;
            color: #fefefe;
        }

        .border_header{
            border: 2px solid #0850a0;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        #customers tbody tr td {
            border: 1px solid #efefef;
            padding: 4px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: black;
        }

        #content_footer {
            text-align: center;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="header_content">
        <div class="header_img">
            <img src="{% static 'assets/img/icons/logo.png' %}" alt="DXVL Logo Here">
        </div>
        <div class="header_text">
            <h3>DXVL - FM KOOL 94.9 mHz</h3>
            <p>DXVL New Broadcast Center (beside UICT Bldg.)</p>
            <p>USM Compound, Kabacan, Cotabato</p>
            <p>Email Address: dxvlkoolfm@gmail.com</p>
            <p>Facebook Page: www.facebook.com/usmkoolfm</p>
        </div>
    </div>
    <div class="border_header"></div>    
    <div id="content_frame">
        <table id="customers">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time Aired</th>
                    {% for count in no_played %}
                    <th>Spot {{ count }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for monthly_log in monthly_logs %}
                <tr>
                    <td>{{ monthly_log.formatted_date }}</td>
                    <td>{{ monthly_log.formatted_time }}</td>
                    <td>{{ monthly_log.artist }}</td>
                    <td>{{ monthly_log.advertisement }}</td>
                    <td>{{ monthly_log.remarks_padded }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="content_footer">
        <h3>Effective Areas</h3>
        <p>Kabacan, Matalam, Kidapawan City, Pres. Roxas, Antipas, Makilala, Mlang, Tuluan, Datu Paglas, Buluan, Tacurung City, Lambayong, Isulan, Datu Montawal, Pikit, Carmen, Aleosan, Midsayap, Libungan, Pigcawayan, Alamada, Banisilan, Damulog, Cotabato City, Bansalan.</p>
    </div>
</body>
</html>
